<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        ul {
        list-style-type: none;
    }
    #menu {
        width: 500px;
        padding: 10px;
        margin: 20px 0 50px 500px;
        background-color: #eeeeee;
        border: solid 1px #aaaaaa;
        text-align: center;
    }
    #menu li {
        display: inline;

    }
        h3 {
            margin: 20px 0 0 10px;
        }
        ul {
            margin: 10px 0 0 30px;
        }
        li {
            margin-top: 2px;
        }
        #banner {
            width: 400px;
            height: 575px;
            background-image: url("lesson.jpg");
            border: solid 1px #cccccc;
            margin: 20px 0 0 10px;
        }
        #banner img {
            margin: 280px 0 0 70px;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="book_banner.html">북배너 |</li>
        <li><a href="inline_block.html">인라인_블록 |</a></li>
        <li><a href="boxes.html">박스 |</a></li>
        <li><a href="v_menu.html">수직메뉴 |</a></li>
        <li><a href="index.html">나비축제</a></li>

    </ul>

    <h3>PHP 책 소개</h3>
    <ul>
        <li>저자: 황태호</li>
        <li>출판사 : 한빛 아카데미</li>
        <li>가격 : 30, 000원</li>
    </ul>
    <div id ="banner">
        <img src="on-button.png" width="250" >
    </div>
    
</body>
</html>