<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    ul {
        list-style-type: none;
    }
    #menu {
        width: 500px;
        padding: 10px;
        margin: 20px 0 50px 500px;
        background-color: #eeeeee;
        border: solid 1px #aaaaaa;
        text-align: center;
    }
    #menu li {
        display: inline;

    }

        .green_box {
            display: inline-block;
            width: 150px;
            height: 75px;
            margin: 10px;
            border: solid 3px #73Ad21;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="book_banner.html">북배너 |</li>
        <li><a href="inline_block.html">인라인_블록 |</a></li>
        <li><a href="boxes.html">박스 |</a></li>
        <li><a href="v_menu.html">수직메뉴 |</a></li>
        <li><a href="index.html">나비축제</a></li>

    </ul>

    <h2>인라인+블록 특성(display: inline-block)</h2>

    <div class="green_box">박스 1</div>
    <div class="green_box">박스 2</div>
    <div class="green_box">박스 3</div>
    <div class="green_box">박스 4</div>
    <div class="green_box">박스 5</div>
    <div class="green_box">박스 6</div>

    
</body>
</html>