<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    ul {
        list-style-type: none;
    }
    #menu {
        width: 500px;
        padding: 10px;
        margin: 20px 0 50px 500px;
        background-color: #eeeeee;
        border: solid 1px #aaaaaa;
        text-align: center;
    }
    #menu li {
        display: inline;

    }

        #index {
            width: 500px;
            text-align: center;
            background-color: rgb(249, 252, 241);
            border:solid 1px rgb(159, 165, 131);
            padding: 5px;
            margin: 0 500px 0 500px;
        }
        #index li {
            display: inline;
        }
        #picture {
            text-align: center;
        }
        #real li{
            display: inline;
        }
        #show li{
            display: inline;

        }
        .radius {
            border: 0.1px solid white;
            border-radius: 50px 0 50px 0;
        }
        .ctr {
            text-align: center;
            font-weight: bold;
        }
        .bdr {
            border-radius: 0 50px 0 50px;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="book_banner.html">북배너 |</li>
        <li><a href="inline_block.html">인라인_블록 |</a></li>
        <li><a href="boxes.html">박스 |</a></li>
        <li><a href="v_menu.html">수직메뉴 |</a></li>
        <li><a href="index.html">나비축제</a></li>

    </ul>

    <ul id = "index">
        <li><a href="#introduce">기획의도   |</a></li>
        <li><a href="#segment">행사기간   |</a></li>
        <li><a href="#place">행사장소  |</a></li>
        <li><a href="#contents">행사내용   |</a></li>
        <li><a href="#program">프로그램 |</a></li>
        <li><a href="#community">후원기관</a></li>
    </ul>
    &nbsp; &nbsp;
    <div id="picture">
        <img src="navy.jpg" width="1000px">
    </div>

    <h1 id="introduce">0. 기획의도</h1>
    <p>농업이 생계의 주였던 함평은 농산물 수입 개방과 구조 변화로 경쟁력이 저하되어 지역경제에 어려움을 
        겪고 있었다. 하여 친환경적인 농특산물 판매 및 지역경제 활성화를 꾀하고자 타지역과 차별화된 나비를 테마로 나비축제라는 관광사업을 기획하게 되었다. 
    </p>
    <h1 id="segment">1. 행사기간</h1>
    <p>2025.4.25(금)~5.6(화)</p>

    <h1 id="place">2. 행사장소</h1>
    <p>함평 엑스포공원 일원</p>

    <h1 id="contents">3. 행사내용</h1>
    <ul>
    <li>꽃·나비·곤충을 소재로 한 다양한 전시 및 체험, 문화행사 등</li>
    <li>함평군에서 생산되는 다양한 농·특산물 전시 및 판매</li>
    </ul>

    <h1 id="program">4. 프로그램</h1>
    <h2>체험 프로그램</h2>
    <table>
        <tr>
            <th><img class="radius" src="slaim.jpg" width="300" height="210"></th>
        
        <th><img class="radius" src="facep.jpg" width="300"></th>
        <th><img class="radius" src="pizza.jpg" width="300"></th>
        </tr>
        <tr class="ctr">
        <td>슬라임 만들기</td>
        <td>페이스 페인팅하기</td>
        <td>피자 만들기</td>
        </tr>
        <tr>
            <td>슬라임을 활용한 나비 작품 만들기 체험</td>
            <td>나비대축제만의 개성있는 페이스페인팅 체험</td>
            <td>직접 피자 토핑을 만들어 먹어보는 피자 체험</td>
            </tr>
    
    </table>
    </ul>
    <h2>축하 공연 </h2>
    <table>
        <tr>
            <th><img class="bdr" src="deandean.jpg" width="280"></th>
            <th><img class="bdr" src="norazo.webp" width="500"></th>
            <th><img class="bdr" src="chanwon.jpg" width="300"></th>
        </tr>
        <tr class="ctr">
            <td>딘딘</td>
            <td>노라조</td>
            <td>이찬원</td>
        </tr>
    </table>
    <ul id="show">
        <li></li>
    </ul>
    <h1 id="community">5. 후원기관</h1>
    <ul>
        <li>문화관광체육부</li>
        <li>농림축산식품부</li>
        <li>환경부</li>
        <li>전라남도</li>
        <li>전라남도교육청</li>
        <li>한국관광공사사</li>
        <li>한국철도공사</li>
        <li>한국도로공사</li>
        <li>한국곤충학회</li>
        <li>(사)한국응용곤충학회</li>


    </ul>

</body>
</html>